# prediction_java_api

./: pom.xml
src/main/java/com/practice/practiceapi/: PracticeapiApplication.java
src/main/java/com/practice/practiceapi/config/: AppConfig.java  WebConfig.java
src/main/java/com/practice/practiceapi/controller/: PredictionController.java
src/main/java/com/practice/practiceapi/dto/: Prediction.java  PredictionProperties.java  PredictionRequest.java  PredictionResponse.java
src/main/java/com/practice/practiceapi/entity/: Neo4jPrediction.java  PredictionEntity.java
src/main/java/com/practice/practiceapi/repo/: Neo4jPredictionRepository.java  PredictionRepository.java
src/main/java/com/practice/practiceapi/service/: PredictionService.java
src/main/resources/: application.properties
