spring.application.name=prediction-api
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
neo4j.uri=
neo4j.username=
neo4j.password=
aura_instanceid=
aura_instancename=

