spring.application.name=prediction-api
spring.datasource.url=jdbc:mysql://database-2.cyfzrazt1ll7.ap-south-1.rds.amazonaws.com:3306/price_prediction_db
spring.datasource.username=admin
spring.datasource.password=TBk8ZXXjFJwEwqmxYUwh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.data.neo4j.uri=bolt://localhost:7687
# spring.data.neo4j.uri=neo4j+s://bedcd9e5.databases.neo4j.io:7687
# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=G0NJr1Y0I6H-E4hsms7XrMMN8VRqRJiUdk7aslHv7Ow
neo4j.uri=neo4j+s://bedcd9e5.databases.neo4j.io
neo4j.username=neo4j
neo4j.password=G0NJr1Y0I6H-E4hsms7XrMMN8VRqRJiUdk7aslHv7Ow
aura_instanceid=bedcd9e5
aura_instancename=Instance03

